<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>hw4-q4</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="24f970a4-70fa-47a0-8a77-dfb5b49f3c99" name="passenger" objectType="TABLE" physicalName="passenger" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="91901ba5-f4ba-4405-aba9-8550124e4194" autoIncrement="false" autoIncrementSequenceName="passenger_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="26ef3d7a-b4a5-4d76-8ff9-e5604932b011" autoIncrement="false" autoIncrementSequenceName="passenger_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="76b8600f-c27f-4b1d-acbc-5a4162c66e2e" autoIncrement="false" autoIncrementSequenceName="passenger_lastName_seq" defaultValue="" name="lastName" nullable="0" physicalName="lastName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ff632069-596c-46ba-a234-dbca45dd2fd8" autoIncrement="false" autoIncrementSequenceName="passenger_acc_balance_seq" defaultValue="" name="acc_balance" nullable="0" physicalName="acc_balance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fa304874-3c73-4ead-8ab3-cf153b302106" autoIncrement="false" autoIncrementSequenceName="passenger_numberOfTrips_seq" defaultValue="" name="numberOfTrips" nullable="0" physicalName="numberOfTrips" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="133adde6-9047-4452-b90b-ab695cfaf64d" clustered="false" name="mobile" physicalName="mobile" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="f78d93dc-abb7-4028-ad0b-702cbac5c3a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="mobile" physicalName="mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="7e413995-a1a8-4028-a5da-1fe8f867a833" name="driver" objectType="TABLE" physicalName="driver" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="04b1e5ea-7848-4f36-b74f-6d6335fb6e7a" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="mobile" nullable="0" physicalName="mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b9ed7071-945d-4208-8111-7921dd53e338" autoIncrement="false" autoIncrementSequenceName="driver_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="328f0b27-30b0-4117-a1e6-c8029a7540d1" autoIncrement="false" autoIncrementSequenceName="driver_family_seq" defaultValue="" name="family" nullable="0" physicalName="family" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="e2a7f910-a503-4f55-960f-4fa9ef556e7d" autoIncrement="false" autoIncrementSequenceName="driver_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="14e2b688-bcef-40e2-a69a-d6a52c15d124" autoIncrement="false" autoIncrementSequenceName="driver_numberOfTrips_seq" defaultValue="" name="numberOfTrips" nullable="0" physicalName="numberOfTrips" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="11de203f-3c74-41bb-8af4-05cf2e2b8127" clustered="false" name="mobile" physicalName="mobile" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="42d03c8e-8b3a-4254-9fa7-f5a0132e2877" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="mobile" physicalName="mobile" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="4eb0a906-0a53-4b52-9087-ed5dcb806e79" name="cars" objectType="TABLE" physicalName="cars" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="d844d010-9068-44a3-b10f-cddc1c72b2d5" autoIncrement="false" autoIncrementSequenceName="cars_pelak_seq" defaultValue="" name="pelak" nullable="0" physicalName="pelak" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="04e29254-8acf-4a7c-8b18-3d7a6e0dff72" autoIncrement="false" autoIncrementSequenceName="cars_color_seq" defaultValue="" name="color" nullable="0" physicalName="color" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="41c9b5fb-59ca-4f50-9a68-68866938ec51" autoIncrement="false" autoIncrementSequenceName="cars_model_seq" defaultValue="" name="model" nullable="0" physicalName="model" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4ac16b68-9712-4305-ae13-4f35ab272dd7" autoIncrement="false" autoIncrementSequenceName="cars_produce_year_seq" defaultValue="" name="produce_year" nullable="0" physicalName="produce_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9ad0f3d5-9515-4da7-9ee1-0e52e4d461fa" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="driver_mobile" nullable="0" physicalName="driver_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="7d1d0548-590f-4e0f-aa38-281c30b57f8e" clustered="false" name="pelak" physicalName="pelak" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="e3adaad3-0ede-40b8-94ad-cdf93abc006f" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="pelak" physicalName="pelak" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="7541436d-5987-44a7-869f-0c6e8bf82633" name="specific_address" objectType="TABLE" physicalName="specific_address" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="8abb5614-a82c-4864-8f84-46568fc8ca3c" autoIncrement="false" autoIncrementSequenceName="passenger_mobile_seq" defaultValue="" name="passenger_mobile" nullable="0" physicalName="passenger_mobile" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f25a3cf9-82fa-45f7-a120-11d43d5af550" autoIncrement="false" autoIncrementSequenceName="specific_address_location _seq" defaultValue="" name="location " nullable="0" physicalName="location " precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="720dab30-f237-415d-8a4d-a0306b3d3092" clustered="false" name="specific_address_pk" physicalName="specific_address_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="9f3827a0-b87e-4c22-8d2f-0decf29d10a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="passenger_mobile" physicalName="passenger_mobile" />
     <index-column id="IDC30" populated="true" UUID="0b6b8ad5-86d6-4769-a6be-ea2467df0495" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="location " physicalName="location " />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="99bb1ea2-3554-4382-aa82-cd6f44d196c0" name="trip_header" objectType="TABLE" physicalName="trip_header" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="408a42de-c29a-4c81-b515-20bb923c15fd" autoIncrement="false" autoIncrementSequenceName="trip_header_trip_num_seq" defaultValue="" name="trip_num" nullable="0" physicalName="trip_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="09dc3a3a-5cf5-499b-9fb5-b3858af8b387" autoIncrement="false" autoIncrementSequenceName="passenger_mobile_seq" defaultValue="" name="passenger_mobile" nullable="0" physicalName="passenger_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4f22c7be-0f62-4599-b326-472d7dfe256c" autoIncrement="false" autoIncrementSequenceName="driver_mobile_seq" defaultValue="" name="driver_mobile" nullable="0" physicalName="driver_mobile" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="910e8bae-cd03-4c81-8f0a-d9760e0d2651" autoIncrement="false" autoIncrementSequenceName="trip_header_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="89b45370-7137-4c30-a0f7-8d15711b7fba" clustered="false" name="trip_header_pk" physicalName="trip_header_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="18081a0f-8b63-4fba-9dfa-d852577f2bcd" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="trip_num" physicalName="trip_num" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="19492116-6f98-48c5-929f-8967e00d3613" name="trip_detail" objectType="TABLE" physicalName="trip_detail" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4445b427-757e-41e4-97bb-47c641769008" autoIncrement="false" autoIncrementSequenceName="trip_header_trip_num_seq" defaultValue="" name="trip_num" nullable="0" physicalName="trip_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0919c58a-0d8a-428a-a422-7467844c2270" autoIncrement="false" autoIncrementSequenceName="trip_detail_source_seq" defaultValue="" name="source" nullable="0" physicalName="source" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b8bfcaaa-20d7-4bd5-b602-fff2322deda8" autoIncrement="false" autoIncrementSequenceName="trip_detail_destination_seq" defaultValue="" name="destination" nullable="0" physicalName="destination" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ed22f3ab-b93b-47ac-b6fb-83a0021412a0" autoIncrement="false" autoIncrementSequenceName="trip_detail_delay_seq" defaultValue="" name="stop_time" nullable="0" physicalName="stop_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="af561900-ccd8-4707-aa17-742e3620c586" clustered="false" name="trip_detail_pk" physicalName="trip_detail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="b1e320bf-d1ef-478f-b6ed-96f10d5f445c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="trip_num" physicalName="trip_num" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="976ff9f6-a953-4a21-a312-3c78dce5646c" name="comment" objectType="TABLE" physicalName="comment" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="4d7d1098-a81a-4eb7-a14b-f7312aa7951b" autoIncrement="false" autoIncrementSequenceName="trip_header_trip_num_seq" defaultValue="" name="trip_num" nullable="0" physicalName="trip_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="de690e06-9c58-4fbf-9e63-8e00d053e7be" autoIncrement="false" autoIncrementSequenceName="comment_pass_comment_seq" defaultValue="" name="pass_comment" nullable="0" physicalName="pass_comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="899fa65e-623f-4c03-832c-ae83f7fa279e" autoIncrement="false" autoIncrementSequenceName="comment_pass_rate_seq" defaultValue="" name="pass_rate" nullable="0" physicalName="pass_rate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9de30b56-61e3-4a00-bb1c-6310a3ebe392" autoIncrement="false" autoIncrementSequenceName="comment_driver_comment_seq" defaultValue="" name="driver_comment" nullable="0" physicalName="driver_comment" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d811d8a6-1fd3-4bdb-9b87-1bcaa1d2c619" autoIncrement="false" autoIncrementSequenceName="comment_driver_rate_seq" defaultValue="" name="driver_rate" nullable="0" physicalName="driver_rate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="c16c2ea2-5dd7-4ec9-91cc-3edc516ae5c4" clustered="false" name="comment_pk" physicalName="comment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="d5b1888c-756d-43fa-bca2-b3af75102046" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="trip_num" physicalName="trip_num" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="7ff52ab7-3033-4870-8139-ea1312792766" name="payment" objectType="TABLE" physicalName="payment" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="f9590b86-570f-49bd-8499-89dcca3ffa71" autoIncrement="false" autoIncrementSequenceName="trip_header_trip_num_seq" defaultValue="" name="trip_num" nullable="0" physicalName="trip_num" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="89eb49f1-0be8-49ee-ac5c-f9ba6ede14d7" autoIncrement="false" autoIncrementSequenceName="payment_discount_seq" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f1c85446-3486-48b1-8338-0d261a8f7a50" autoIncrement="false" autoIncrementSequenceName="payment_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="69c53c3b-91ae-4bdd-8437-d0d9dd9ddff2" autoIncrement="false" autoIncrementSequenceName="payment_method_seq" defaultValue="" name="method" nullable="0" physicalName="method" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="c5d70253-6c42-49a9-a018-309572bde530" clustered="false" name="payment_pk" physicalName="payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="5cb9acc8-062e-4627-a010-f8633ac903f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="trip_num" physicalName="trip_num" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="30aeb01d-a425-4158-8bf7-84b5bf5a1a91" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="passenger_specific_address_fk" physicalName="passenger_specific_address_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="cf8c6f44-6def-4aca-8d93-a43c01a2d453" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="8af90ee2-febc-4c54-8647-c34229800c60" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="passenger_trip_header_fk" physicalName="passenger_trip_header_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="97424342-74c9-49ab-8132-ddfa4664f561" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="395be099-0b00-45c5-9a0a-e71e6ce7d4e3" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="driver_cars_fk" physicalName="driver_cars_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="19b913a1-4fe8-43ff-baf4-ee03d3b6b789" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="12d3b193-693f-48a4-8cc4-1e3fcd61d0ac" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="driver_trip_header_fk" physicalName="driver_trip_header_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="33367da4-b4d8-45a1-9f99-3e488ed37ad4" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="904fa0ea-a282-44db-866e-f390427d1dde" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="trip_header_trip_detail_fk" physicalName="trip_header_trip_detail_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="9c4e5a85-a94a-417d-907e-c55acf5bb336" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="0940491c-fb9a-4699-a363-3992bce6b01e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="trip_header_comment_fk" physicalName="trip_header_comment_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="0c06c37c-64ff-4f33-a905-4c9fb24f14fe" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="21bb7160-b5b4-4b29-90f1-541bb29475c2" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="true" name="trip_header_payment_fk" physicalName="trip_header_payment_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="2434cbd6-af0c-4e47-982a-52d83d6db723" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="177" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="1056" y="307" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1080" y="523" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="638" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="458" y="238" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="559" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="191" y="506" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="151" y="360" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.3497942386831276" fkConnection="0.643598615916955" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.6476190476190476" fkConnection="0.2608695652173913" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.7714285714285715" fkConnection="0.12380952380952381" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL62" pkConnection="0.7366255144032922" fkConnection="0.3053691275167785" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL68" pkConnection="0.5558912386706949" fkConnection="0.4229607250755287" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.32608695652173914" fkConnection="0.7407407407407407" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.9047619047619048" fkConnection="0.0" rLineColor="0x555555" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
